{
  "name": "component-document-portal",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "start": "nx serve",
    "generate:doc-page": "nx workspace-generator doc-page",
    "gen:doc-page-configs:lazy": "ts-node --project libs/compiler/tsconfig.lib.json -r dotenv/config libs/compiler/src/lib/main.ts",
    "gen:doc-page-configs:runtime": "ts-node --project libs/compiler/tsconfig.lib.json -r dotenv/config libs/compiler/src/lib/main.ts --mode=runtime",
    "gen:doc-page-configs:watch": "ts-node --project libs/compiler/tsconfig.lib.json -r dotenv/config libs/compiler/src/lib/main.ts --watch",
    "gen:doc-page-configs:silent": "ts-node --project libs/compiler/tsconfig.lib.json -r dotenv/config libs/compiler/src/lib/main.ts --silent",
    "gen:doc-page-configs:watch:silent:lazy": "ts-node --project libs/compiler/tsconfig.lib.json -r dotenv/config libs/compiler/src/lib/main.ts --watch --silent --mode=lazy",
    "gen:doc-page-configs:watch:silent:runtime": "ts-node --project libs/compiler/tsconfig.lib.json -r dotenv/config libs/compiler/src/lib/main.ts --watch --silent --mode=runtime",
    "gen:perf-testing": "ts-node --project libs/perf/tsconfig.lib.json -r dotenv/config libs/perf/src/lib/generate-doc-pages.ts",
    "serve:cdp": "nx serve component-document-portal",
    "start:cdp:lazy": "npm-run-all -p -r gen:doc-page-configs:watch:silent:lazy serve:cdp",
    "start:cdp:runtime": "npm-run-all -p -r gen:doc-page-configs:watch:silent:runtime serve:cdp",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx run-many --target=lint --all",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "check": "run-s format:check lint test",
    "affected:lint": "nx affected:lint --base=origin/main",
    "affected:test": "nx affected:test --parallel --base=origin/main",
    "affected:check": "run-s format:check affected:lint affected:test --base=origin/main"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.0.0",
    "@angular/common": "~14.0.0",
    "@angular/compiler": "~14.0.0",
    "@angular/core": "~14.0.0",
    "@angular/forms": "~14.0.0",
    "@angular/platform-browser": "~14.0.0",
    "@angular/platform-browser-dynamic": "~14.0.0",
    "@angular/router": "~14.0.0",
    "marked": "^4.0.15",
    "ngx-highlightjs": "^7.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.0.0",
    "@angular-eslint/eslint-plugin": "~13.2.1",
    "@angular-eslint/eslint-plugin-template": "~13.2.1",
    "@angular-eslint/template-parser": "~13.2.1",
    "@angular/cli": "~14.0.0",
    "@angular/compiler-cli": "~14.0.0",
    "@angular/language-service": "~14.0.0",
    "@hirez_io/observer-spy": "2.2.0",
    "@nrwl/angular": "14.2.4",
    "@nrwl/cli": "14.2.4",
    "@nrwl/cypress": "14.2.4",
    "@nrwl/eslint-plugin-nx": "14.2.4",
    "@nrwl/jest": "14.2.4",
    "@nrwl/linter": "14.2.4",
    "@nrwl/node": "14.2.4",
    "@nrwl/workspace": "14.2.4",
    "@phenomnomnominal/tsquery": "^5.0.0",
    "@types/glob": "^7.2.0",
    "@types/jest": "27.4.1",
    "@types/marked": "4.0.3",
    "@types/node": "16.11.7",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "~5.24.0",
    "@typescript-eslint/parser": "~5.24.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cypress": "^9.1.0",
    "date-fns": "2.28.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.26.0",
    "glob-promise": "4.2.2",
    "jest": "27.5.1",
    "jest-preset-angular": "~11.1.2",
    "npm-run-all": "^4.1.5",
    "nx": "14.2.4",
    "prettier": "^2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.1",
    "typescript": "~4.7.3",
    "uuid": "8.3.2",
    "yargs": "^17.5.1"
  }
}
