{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "include": [
    "**/*.ts",
    "src/generators/app/files/app/starting-example.doc-page.ts__tmpl__"
  ],
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"]
}
